# pkl-k8s

./: .gitignore  CONTRIBUTING.adoc  NOTICE.txt  README.adoc  SECURITY.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.pkl  config.yml
.github/: PklProject  index.pkl
.github/workflows/: __lockfile__.yml  build.yml  main.yml  prb.yml  release.yml
generated-package/: K8sObject.pkl  PklProject  k8sSchema.pkl
generated-package/api/admissionregistration/v1/: MatchCondition.pkl  MatchResources.pkl  MutatingAdmissionPolicy.pkl  MutatingAdmissionPolicyBinding.pkl  MutatingAdmissionPolicyBindingList.pkl  MutatingAdmissionPolicyList.pkl  MutatingWebhookConfiguration.pkl  MutatingWebhookConfigurationList.pkl  ParamKind.pkl  ParamRef.pkl  RuleWithOperations.pkl  ValidatingAdmissionPolicy.pkl  ValidatingAdmissionPolicyBinding.pkl  ValidatingAdmissionPolicyBindingList.pkl  ValidatingAdmissionPolicyList.pkl  ValidatingWebhookConfiguration.pkl  ValidatingWebhookConfigurationList.pkl  Variable.pkl  WebhookClientConfig.pkl
generated-package/api/admissionregistration/v1alpha1/: MatchCondition.pkl  MatchResources.pkl  MutatingAdmissionPolicy.pkl  MutatingAdmissionPolicyBinding.pkl  MutatingAdmissionPolicyBindingList.pkl  MutatingAdmissionPolicyList.pkl  ParamKind.pkl  ParamRef.pkl  ValidatingAdmissionPolicy.pkl  ValidatingAdmissionPolicyBinding.pkl  ValidatingAdmissionPolicyBindingList.pkl  ValidatingAdmissionPolicyList.pkl  Variable.pkl
generated-package/api/admissionregistration/v1beta1/: MatchCondition.pkl  MatchResources.pkl  MutatingAdmissionPolicy.pkl  MutatingAdmissionPolicyBinding.pkl  MutatingAdmissionPolicyBindingList.pkl  MutatingAdmissionPolicyList.pkl  MutatingWebhookConfiguration.pkl  MutatingWebhookConfigurationList.pkl  ParamKind.pkl  ParamRef.pkl  RuleWithOperations.pkl  ValidatingAdmissionPolicy.pkl  ValidatingAdmissionPolicyBinding.pkl  ValidatingAdmissionPolicyBindingList.pkl  ValidatingAdmissionPolicyList.pkl  ValidatingWebhookConfiguration.pkl  ValidatingWebhookConfigurationList.pkl  Variable.pkl  WebhookClientConfig.pkl
generated-package/api/apps/v1/: ControllerRevision.pkl  (+9 more)
gradle/: libs.versions.toml
(+411 files in other folders)
