[versions]
kotlin = "2.4.0"
moshi = "1.15.2"
pkl = "0.32.0"
spotlessPlugin = "8.8.0"

[libraries]
moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
pklParser = { group = "org.pkl-lang", name = "pkl-parser", version.ref = "pkl" }
pklCore = { group = "org.pkl-lang", name = "pkl-core", version.ref = "pkl" }
pklFormatter = { group = "org.pkl-lang", name = "pkl-formatter", version.ref = "pkl" }

[plugins]
pkl = { id = "org.pkl-lang", version.ref = "pkl" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin"}
